<html>
  <head>
    <style type="text/css">
      .ExternalClass,
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      img {
        line-height: 100%;
      }
      #outlook a {
        padding: 0;
      }
      .ExternalClass,
      .ReadMsgBody {
        width: 100%;
      }
      a,
      blockquote,
      body,
      li,
      p,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        outline: 0;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      #bodyCell,
      #bodyTable,
      body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        font-family: Manrope, sans-serif;
      }
      #bodyCell {
        padding: 20px;
      }
      #bodyTable {
        width: 600px;
      }

      @media only screen and (max-width: 480px) {
        #bodyTable,
        body {
          width: 100% !important;
        }
        a,
        blockquote,
        body,
        li,
        p,
        table,
        td {
          -webkit-text-size-adjust: none !important;
        }
        body {
          min-width: 100% !important;
        }
        #bodyTable {
          max-width: 600px !important;
        }
        #signIn {
          max-width: 280px !important;
        }
      }
    </style>
  </head>
  <body>
    <center>
      <table
        style="
          width: 600px;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          margin: 0;
          padding: 0;
          font-family: 'Manrope', sans-serif;
          border-collapse: collapse !important;
          height: 100% !important;
        "
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td
            align="center"
            valign="top"
            id="bodyCell"
            style="
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              margin: 0;
              padding: 20px;
              font-family: 'Manrope', sans-serif;
              height: 100% !important;
            "
          >
            <div class="main">
              <p
                style="
                  text-align: center;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  margin-bottom: 30px;
                "
              >
                <img
                  src="data:image/png;base64,…"
                  width="50"
                  alt="Your logo goes here"
                  style="
                    -ms-interpolation-mode: bicubic;
                    border: 0;
                    height: auto;
                    line-height: 100%;
                    outline: none;
                    text-decoration: none;
                  "
                />
              </p>
              <div style="background-color: #0d2b3a; color: white; border-radius: 10px; padding: 20px">
                <h1>Welcome to {{ application.name}}!</h1>

                <p>Thank you for signing up. Please verify your email address by clicking the following link:</p>

                <p style="padding-top: 80px; padding-bottom: 80px">
                  <a
                    style="
                      color: #0d2b3a;
                      text-decoration: none;
                      background-color: white;
                      width: 180px;
                      padding: 20px;
                      border-radius: 10px;
                      border: 2px solid gray;
                    "
                    href="{{ url }}"
                    >Confirm my account</a
                  >
                </p>

                <p>
                  If you are having any issues with your account, please don’t hesitate to contact us by replying to
                  this mail.
                </p>

                <br />
                Thanks!
                <br />

                <strong>{{ application.name }}</strong>

                <br /><br />
                <hr style="border: 2px solid #eaeef3; border-bottom: 0; margin: 20px 0" />
                <p
                  style="text-align: center; color: #a9b3bc; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%"
                >
                  If you did not make this request, please contact us by replying to this mail.
                </p>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
